# spark-tools

./: README.md  pom.xml
python/creditCardScore/: optimal_bining_MR.py  testCreditCard.py
python/machinelearningaction/Ch05/: logRegres.py
src/main/data/: spark-submit
src/main/data/car/: car.desc
src/main/data/credit-card/: default of credit card clients.csv  descipt.txt  信用卡评分建模.xlsx
src/main/data/forest-fires/: forestfires.desc
src/main/data/iris/: iris.desc
src/main/data/wine/: wine.desc
src/main/python/affairData/: fair.py
src/main/python/crawler/: desc.txt  get_hdfs_file.py  test.py
src/main/python/creditCardScore/: CalWOE.py  Graph_Analysis.py  __init__.py  creditScores.py  descipt.txt  exec.py  logistic_reg.py  optimal_bining_MR.py  testCreditCard.py
src/main/python/jupyter/: creditCard.ipynb  creditCardFraud.ipynb  graph_analysis.py  housePrice_v2.ipynb  housePrice_v3.ipynb  imp_submission.csv  logistic_reg.py  model_metrics.py
src/main/python/kaggle/: knn.py
src/main/python/kaggle/creditCardFraud/: creditCardFraud.py
src/main/python/kaggle/housePrices/: desciption.txt  housePrice.py  housePriceByMyself.py  housePrice_v2.py  housePrice_v3.py  note.txt
src/main/python/kaggle/titanic/: point  test.py  titanic.py  titanic_v2.py
src/main/python/machinelearningaction/Ch03/: trees.py
src/main/python/machinelearningaction/Ch09/: treeExplore.py
src/main/resources/: env.json
src/main/scala/: Test.java  TestExample.scala
src/main/scala/kaggle/: FeatureEngineering.scala  Titanic.md  TitanicModel.scala  spark-submit
src/main/scala/kaggle/creditCard/: CreditCardScore.scala  variableProcess.txt
src/main/scala/kaggle/creditCard/variableSQL/: variable.sql
src/main/scala/kaggle/titanic/: Titanic.md  TitanicModel.scala  spark-submit
src/main/scala/lakala/graphx/: GraphNdegUtil.scala  GraphNdegreeSubGraph.scala  GraphXExample.scala  GraphxBSP.scala  GraphxCalculate.scala  spark-submit.txt
src/main/scala/lakala/graphx/buildGraph/: ApplyInfo.scala  BaseEntity.scala  BuildGraphData.scala  CallHistoryEntity.scala  EdgeEntity.scala  GraphOperators.scala  NewEdgeArr.scala
src/main/scala/lakala/graphx/degreeData/: GraphNDegree.scala  GraphNdegUtil$.java  GraphNdegreeSubGraph$.java  GraphXExample$.java  GraphxBSP.scala  GraphxCalculate$.java
src/main/scala/lakala/graphx/graphxData/: ApplyDegreeCentralityProgram.scala  ExportGraphDataDay.scala  ExportNDegreeData.scala  GraphxBSP.scala  NDegreeEntity.scala  NewEdgeArr.scala  PregelProgram.scala
src/main/scala/lakala/graphx/louvain/: HDFSLouvainRunner.scala  LouvainCore.scala  LouvainHarness.scala  VertexData.scala  VertexState.scala
src/main/scala/lakala/graphx/main/: Analytics.scala  CallHistoryPageRank.scala  Driver.scala  LPAAlgorithm.scala  LPCoarseAlgorithm.scala  LiveCommunityDetection.scala  LouvainDGA.scala  PICCallAlgorithm.scala  PSCANAlgorithm.scala  SemiSupervisedLabelPropagation.scala
src/main/scala/lakala/graphx/script/: batchExport.q  history_graph.sh  spark-submit.txt
src/main/scala/lakala/graphx/util/: CollectionUtil.scala  DateTimeUtils.scala  GraphNdegUtil.scala  SparkCommon.scala  UtilsToos.scala
src/main/scala/lakala/models/: DecisionTreeClassificationForLK.scala  DecisionTreeRegressionForLK.scala  ExplortApplyData.scala  FQZScore20170621.scala  FQZScore20170629.scala  GradientBoostingClassificationForLK.scala  GradientBoostingRegressionForLK.scala  LakalaCardScore.scala  LakalaCardScoreNew.scala  LogisticRegression.scala  LogisticRegressionForLK.scala  NaiveBayesForLK.scala  RandomForestClassificationForLK.scala  RandomForestRegressionForLK.scala
src/main/scala/lakala/models/antiFraud/: AntiFraudScore.scala  AntiFraudScoreBYSparkSQL.scala  AntiFraudScoreBYSparkSQLForTest.scala  AntiFraudScoreForTest.scala  AntiFraudScoreModels.scala  FQZScore20170621.scala  FQZScore20170629.scala
src/main/scala/lakala/models/appBehavior/: GradientBoostingRegressionForLK.scala
src/main/scala/lakala/models/fqz/: DecisionTreeClassificationForLK.scala  DecisionTreeRegressionForLK.scala  ExplortApplyData.scala  FQZScore20170621.scala  FQZScore20170629.scala  GradientBoostingClassificationForLK.scala  GradientBoostingRegressionForLK.scala  LakalaCardScore.scala  LakalaCardScoreNew.scala  LogisticRegression.scala  LogisticRegressionForLK.scala  NaiveBayesForLK.scala  RandomForestClassificationForLK.scala  RandomForestRegressionForLK.scala
src/main/scala/lakala/models/lklCardScore/: DecisionTreeClassificationForLK.scala  DecisionTreeRegressionForLK.scala  ExplortApplyData.scala  GradientBoostingClassificationForLK.scala  GradientBoostingRegressionForLK.scala  LakalaCardScore.scala  LakalaCardScoreNew.scala  LogisticRegression.scala  LogisticRegressionForLK.scala  NaiveBayesForLK.scala  RandomForestClassificationForLK.scala  RandomForestRegressionForLK.scala
src/main/scala/lakala/neo4j/exportData/: DataGenerator.scala  ExplortApplyData.scala  (+12 more)
src/main/scala/lakala/sparktools/: SparkTools.scala  spark-submit
src/main/scala/lakala/utils/: EnvUtil.scala  MLUtils.scala  TestRedis.scala
src/main/scala/machinelearningaction/: DecisionTree.scala
src/main/sql/history/: 01_fqz_contract_performance_data.sql  02_fqz_order_performance_data.sql  03_fqz_order_performance_data_new.sql  04_0a_fqz_order_related_graph.sql  04_0b_fqz_order_related_graph.sql  05_0a_overdue_data.sql  05_0b_overdue_data.sql  05_0c_overdue_data.sql  05_0d_overdue_data.sql  05_0e_overdue_data.sql  05_0f_overdue_data.sql  06_overdue_result_all.sql  07_overdue_result_all.sql  08_overdue_result_all_new_woe.sql
src/main/sql/history_between_201703_20170810/: 分月跑反欺诈变量.sql
src/main/sql/increment/: 01_0a_fqz_order_related_graph.sql  01_0a_fqz_order_related_graph_20170808.sql  01_0b_fqz_order_related_graph.sql  01_0b_fqz_order_related_graph_20170808.sql  02_0a_overdue_data.sql  02_0b_overdue_data.sql  02_0c_overdue_data.sql  02_0d_overdue_data.sql  02_0e_overdue_data.sql  02_0f_overdue_data.sql  03_overdue_result_all.sql  04_overdue_result_all.sql  05_overdue_result_all_new_woe.sql
src/test/scala/samples/: breeze.scala
(+18 files in other folders)
