scp spark-csv_2.10-1.5.0.jar graphdb@10.16.65.15:~
./spark-shell –master local[4]  --total-executor-cores 20 --num-executors 4 --executor-memory 30g -- –jars /home/hadoop/spark-csv_2.10-1.5.0.jar

######常用跑数据命令
nohup ./spark-submit --master spark://datacenter17:7077,datacenter18:7077 --conf spark.locality.wait=1 --conf spark.driver.memory=1g  --conf spark.executor.cores=4 --total-executor-cores 8 --num-executors 2 --executor-memory 4g --class lakala.models.LogisticRegressionForLK /home/hadoop/spark-tools-1.0.jar lkl_card_score phone_variable_yfq_creditcardrepayments_train_result 20170523creditcardLogisticRegressionForLK > ~/log/20170523creditcardLogisticRegressionForLK.log  &
./spark-shell -- master spark://datacenter17:7077,datacenter18:7077 --conf spark.locality.wait=1 --conf spark.driver.memory=1g  --conf spark.executor.cores=4 --total-executor-cores 12 --num-executors 3 --executor-memory 4g --jars /home/hadoop/taskJar/mysql-connector-java-5.1.37.jar --driver-class-path /home/hadoop/taskJar/mysql-connector-java-5.1.37.jar:/home/hadoop/taskJar/guava-14.0.1.jar
./spark-shell –master local[4]  --conf spark.locality.wait=1 --conf spark.driver.memory=1g  --conf spark.executor.cores=4 --total-executor-cores 12 --num-executors 3 --executor-memory 4g
--files /home/hadoop/hadoop1/spark-1.6.3-bin-hadoop2.6/hive-site.xml


##fqz跑数命令  17 18 19三台机器
nohup ./spark-submit --master spark://datacenter17:7077,datacenter18:7077 \
--conf spark.locality.wait=1 --conf spark.driver.memory=1g \
--conf spark.executor.cores=4 --total-executor-cores 8 --num-executors 2 --executor-memory 4g \
--jars /home/hadoop/taskJar/mysql-connector-java-5.1.37.jar \
--driver-class-path /home/hadoop/taskJar/mysql-connector-java-5.1.37.jar \
--class lakala.models.antiFraud.AntiFraudScore \
/home/hadoop/spark-tools-1.0.jar lkl_card_score overdue_result_all_new_woe_instant fqz0720 10.16.65.31 graphdb lkl_123 3306 anti_fraud fqz_score_result fqz_score_variable creditloan_order_score_result_channel prod  > ~/log/fqzscore20170727.log  &


##新集群资源配置
--driver-class-path hdfs://ns1/user/luhuamin/fqz_script/jars/mysql-connector-java-5.1.37.jar --queue szbigdata --executor-memory 120g --num-executors 10 --executor-cores 10 --driver-memory 2g --conf spark.yarn.executor.memoryOverhead=8192 --conf spark.shuffle.io --conf spark.executor.extraJavaOptions="-XX:PermSize=5120M -XX:MaxPermSize=10240M -XX:SurvivorRatio=4 -XX:NewRatio=4 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=15 -XX:CMSInitiatingOccupancyFraction=70 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps" --conf spark.core.connection.ack.wait.timeout=120 --conf spark.storage.memoryFraction=0.3
--queue szbigdata --driver-class-path hdfs://ns1/user/luhuamin/fqz_script/jars/mysql-connector-java-5.1.37.jar:hdfs://ns1/user/luhuamin/fqz_script/jars/jedis-2.9.0jedis-2.9.0.jar:hdfs://ns1/user/luhuamin/fqz_script/jars/fastjson-1.2.29.jar --jars hdfs://ns1/user/luhuamin/fqz_script/jars/mysql-connector-java-5.1.37.jar:hdfs://ns1/user/luhuamin/fqz_script/jars/jedis-2.9.0jedis-2.9.0.jar:hdfs://ns1/user/luhuamin/fqz_script/jars/fastjson-1.2.29.jar  --executor-memory 50g --num-executors 10 --executor-cores 14 --driver-memory 2g
cup:150  内存：550G

##新集群生产配置
######################################################
##fqz变量
lkl_card_score
overdue_result_all_new_woe_instant
fqz0720
10.19.65.17
antifraud
Antifraud$123
54321
antifraud
fqz_score_result
fqz_variable_result
${year}
${month}
${day}
creditloan_order_score_result_channel
prod


##GBDT全量训练模型 本地运行
###########################################################
nohup ./spark-submit --master local[4]  --conf spark.locality.wait=1 --conf spark.driver.memory=1g  --conf spark.executor.cores=4 --total-executor-cores 12 --num-executors 3 --executor-memory 4g --class lakala.models.antiFraud.AntiFraudScoreModels /home/hadoop/spark-tools-1.0.jar  > ~/log/fqzscore20170815.log  &

##20170911全量样本数据训练模型
overdue_result_all_new_woe_911

##########################################################
##neo4j初始化虚拟订单脚本
hadoop@10.16.65.15
cd /home/hadoop/grogram/analysis/graphx-analysis/neo4j/bin/
./handleSendMsg.sh

###########################################################
##广州浩瀚科技金融输出
##虚拟订单表
lkl_card_score.r_haohan_shougong_order
##评分数据结果表
lkl_card_score.fqz_score_output_20170917
###########################################################
##1、数据建图准备
##2、导数脚本
##3、跑数评分
create table fqz_score_output_haohan_20170921 as
select * from fqz_score_result a
join r_haohan_shougong_order b on a.order_id = b.orderno
where substr(a.apply_time,1,10) = '2017-09-21'
###########################################################
##1、数据测试验证
 set mapreduce.job.queuename=szbigdata;
select a.order_id,a.apply_time,a.score from fqz_score_result a
join fqz_test_order100_20170925 b on a.order_id = b.order_id
where substr(a.apply_time,1,10) = '2017-09-25'

###########################################################
##马上金融
##虚拟订单表
lkl_card_score.r_mashang_finance_order
##评分输出结果表
create table fqz_score_output_mashang_20170921 as
select * from fqz_score_result a
join r_haohan_shougong_order b on a.order_id = b.orderno
where substr(a.apply_time,1,10) = '2017-09-21'

###########################################################
##马上金融 、我来贷、重庆惠今科技 、海印金控 38157
##虚拟订单表
lkl_card_score.r_out_test_order
##一二度关联关系表
degree_1_tbl、degree_2_tbl

########################################################
##重新跑数--数据清理
insert overwrite table one_degree_data partition(year=2017,month=09,day=28)
select a.c0,a.c1,a.c2,a.c3,a.c4,a.c5,a.c6 from one_degree_data a
where year = 2017 and month = 09 and day = 28
and a.c0 not like 'JRCS2017%';

insert overwrite table two_degree_data partition(year=2017,month=09,day=28)
select a.c0,a.c1,a.c2,a.c3,a.c4,a.c5,a.c6,c7,c8,c9,c10 from two_degree_data a
where year = 2017 and month = 09 and day = 28
and a.c0 not like 'JRCS2017%' ;

insert overwrite table graphx_tansported_ordernos partition(year=2017,month=09,day=28)
select a.c0,a.c1 from graphx_tansported_ordernos a
where a.year =2017 and a.month = 09 and a.day = 28
and a.c0 not like 'JRCS2017%' ;

insert overwrite table graphx_tansported_ordernos_history
select * from graphx_tansported_ordernos_history a
where a.c0 not like 'JRCS2017%' ;

##########################################################